<!DOCTYPE html>

<html lang="en" ng-app="mongoDbApp">

<head>
    <base href="/">
    <meta charset="utf-8">
    <title>Buscador Prontus</title>
    <!-- CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="bower_components/angular-bootstrap/ui-bootstrap-csp.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="container">
        <!-- Views will be rendered here -->
        <div ng-view=""></div>
        <!-- Footer -->
        <div class="text-center text-muted"></div>
    </div>

    <!-- JS -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="js/app.js"></script>
    <script src="js/appRoutes.js"></script>
    <script src="js/controllers/controllers.js"></script>
    <script src="js/services/services.js"></script>

</body>
</html>
